CV/AddNameClinicWindow.xaml

<Window x:Class="CV.AddNameClinicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV"
        mc:Ignorable="d"
        Title="Добавить наименование клиники" WindowStartupLocation="CenterScreen" Height="300" Width="450" ResizeMode="NoResize" Background="{StaticResource windowBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource txtBlockStyle}">Введите название клиники:</TextBlock>
            <TextBox Name="txtClinicName" Margin="0,2,0,2" Grid.Row="1" Style="{StaticResource txtBoxStyle}"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Button Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource btnStyle}" HorizontalAlignment="Left">Отмена</Button>
            <Button Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Right" Style="{StaticResource btnStyle}">Добавить</Button>
        </Grid>
    </Grid>
</Window>

