CV/App.xaml

<Application x:Class="CV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CV"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="windowBackground" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="borderBrush" Color="#FF414142"/>

            <SolidColorBrush x:Key="BackgroundBrushComboBox" Color="White"/>




            <SolidColorBrush x:Key="BackgroundBrushPopUpComboBox" Color="WhiteSmoke"/>

            <SolidColorBrush x:Key="ArrowBrushComboBox" Color="#FF050DBF" />

            <SolidColorBrush x:Key="DisabledBorderBrushComboBox" Color="AliceBlue" />

            <LinearGradientBrush x:Key="DisabledBackgroundComboBox" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#f4f4f4" Offset="0"/>
                <GradientStop Color="#d7d7d7" Offset="0.7"/>
                <GradientStop Color="#c2c2c2" Offset="1"/>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="DisabledForegroundComboBox" Color="#aaaaaa" />

            <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF9FD2FD" />
            <SolidColorBrush x:Key="HoverBackground" Color="#FFD6D1F7" />

            <SolidColorBrush x:Key="HoverToggleBackground" Color="White"/>

            <SolidColorBrush x:Key="HoverItemComboBox" Color="#FFB0A2CF"/>

            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" Grid.ColumnSpan="2" Background="{StaticResource HoverToggleBackground}" 
                    BorderBrush="{StaticResource borderBrush}" BorderThickness="1" />
                    <Border x:Name="BorderToggle" Grid.Column="0"  Background="{StaticResource BackgroundBrushComboBox}"
                    BorderBrush="{StaticResource borderBrush}" Margin="1" BorderThickness="0,0,1,0" />
                    <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource ArrowBrushComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Data="M -2 0 L 2 4 L 6 0 Z"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverToggleBackground}" />
                        <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundComboBox}" />
                        <Setter TargetName="BorderToggle" Property="Background" Value="{StaticResource DisabledBackgroundComboBox}" />
                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrushComboBox}" />
                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                        <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledBorderBrushComboBox}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
            </ControlTemplate>


            <Style x:Key="windowStyle" TargetType="Window">
                <Setter Property="Background" Value="{StaticResource windowBackground}"></Setter>
                <Setter Property="WindowState" Value="Maximized"></Setter>
            </Style>

            <Style x:Key="btnStyle" TargetType="Button">
                <Setter Property="MinHeight" Value="10"></Setter>
                <Setter Property="MinWidth" Value="10"></Setter>
                <Setter Property="MaxWidth" Value="200"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Background" Value="#FFCFCFCF"/>
                <Setter Property="Foreground" Value="Black"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{StaticResource borderBrush}">
                                <Grid>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF8781C5" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="OrangeRed" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FFDEDEDE"></Setter>
                                    <Setter Property="Foreground" Value="#FF767474"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="btnAddImageStyle" TargetType="Button">
                <Setter Property="MinHeight" Value="10"></Setter>
                <Setter Property="MinWidth" Value="10"></Setter>
                <Setter Property="MaxWidth" Value="200"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Background" Value="#FFCFCFCF"/>
                <Setter Property="Foreground" Value="Black"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{StaticResource borderBrush}">
                                <Grid>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF8781C5" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="OrangeRed" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FFDEDEDE"></Setter>
                                    <Setter Property="Foreground" Value="#FF767474"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="txtBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="MinWidth" Value="150"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource borderBrush}"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
            </Style>

            <Style x:Key="txtBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="MinWidth" Value="70"></Setter>
            </Style>

            <Style x:Key="cmbBoxStyle" TargetType="ComboBox">
                <Setter Property="MinWidth" Value="230"></Setter>
                <Setter Property="Height" Value="26"/>
                <Setter Property="FontFamily" Value="Calibri,Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="6,3,23,3" VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                                <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" Margin="6,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False"
                               PopupAnimation="Slide" Margin="3,-8,-3,8">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="{StaticResource BackgroundBrushPopUpComboBox}" BorderThickness="1,1,1,1" Margin="0,3,0,3"
                                        BorderBrush="{StaticResource borderBrush}"/>
                                        <!--***Scroll***-->
                                        <ScrollViewer Margin="0,3" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                                    <Setter Property="Background" Value="{StaticResource DisabledBackgroundComboBox}"/>
                                    <Setter Property="Opacity" Value="0.72"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                </Trigger>
                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Border Name="Border" Padding="2" BorderThickness="1" SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverItemComboBox}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="borderStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource borderBrush}"></Setter>
            </Style>

            <Style x:Key="progressBarStyle" TargetType="ProgressBar">
                <Setter Property="BorderBrush" Value="{StaticResource borderBrush}"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Background" Value="#FFA5A9D1"></Setter>
                <Setter Property="Foreground" Value="#FF7CEADB"></Setter>
            </Style>

            <Style x:Key="listBoxMainStyle" TargetType="ListBox">

            </Style>

            <Style x:Key="Sss" TargetType="ListBoxItem">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="LightSteelBlue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LimeGreen"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="0" Height="45" CornerRadius="4" Width="875"  Background="#2E323B" BorderBrush="Black">
                            <DockPanel>
                                <TextBlock Text="{Binding Customer}"  Foreground="White" TextWrapping="Wrap"   FontSize="16"  HorizontalAlignment="Left" Margin="70,0,0,0" Width="230" VerticalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Piece}"    Foreground="White"  TextWrapping="Wrap"  FontSize="16"  HorizontalAlignment="Left" Margin="4,0,0,0" Width="200" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Material}"  Foreground="White"  TextWrapping="Wrap"  FontSize="16"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Quantity}"  Foreground="White"    FontSize="16"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Weight}"  Foreground="White" FontSize="16"  HorizontalAlignment="Left" Margin="40,0,0,0" Width="50" VerticalAlignment="Center"/>
                                <Button Content="Delete" Name="btnDelete" Foreground="Black" Background="#CCCCCC" HorizontalAlignment="Stretch" Margin="20,0,0,0" Height="35" Width="76" VerticalAlignment="Center" Click="btnDelete_Click"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
