CV/ChangeNameClinicWindow.xaml

<Window x:Class="CV.ChangeNameClinicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV"
        mc:Ignorable="d"
        Title="Изменить наименование клиники" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="300" Width="450" Background="{StaticResource windowBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource txtBlockStyle}">Введите название клиники:</TextBlock>
            <TextBox Name="txtClinicName" Margin="0,2,0,2" Grid.Row="1" Style="{StaticResource txtBoxStyle}"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Button Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource btnStyle}" HorizontalAlignment="Left">Отмена</Button>
            <Button Name="btnChange" Click="btnChange_Click" HorizontalAlignment="Right" Style="{StaticResource btnStyle}">Изменить</Button>
        </Grid>
    </Grid>
</Window>
