CV/ImageFrame.xaml

<UserControl x:Class="CV.ImageFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CV"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid Margin="5" Height="150" Width="150">
        <Border BorderBrush="DarkBlue" BorderThickness="1">
            <Grid Background="#FFC4B9D1" Opacity="60">
                <Button Height="18" Width="18" Panel.ZIndex="1" Name="btnClose" Click="btnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Margin="10" FontWeight="Bold" ToolTip="Удалить">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid Name="gridBackground">
                                <Grid>
                                    <Viewbox>
                                        <Grid>
                                            <Grid Name="gridButton" Width="276" Height="276" Visibility="Visible">
                                                <Rectangle Fill="#FFFBFAFA" Opacity="0" Name="Rect" Visibility="Visible" />
                                            </Grid>
                                            <Path Name="figureClose" Data="M434.87 320L640 525.13L525.13 640L320 434.87L114.87 640L0 525.13L205.13 320L0 114.87L114.87 0L320 205.13L525.13 0L640 114.87L434.87 320Z" Stretch="Uniform" Fill="#f20014" Width="200" Height="200" RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <RotateTransform Angle="0" />
                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                </Label>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="gridBackground" Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Rect" Property="Fill" Value="#FFF9F9F9"></Setter>
                                    <Setter TargetName="Rect" Property="Opacity" Value="25"></Setter>
                                    <Setter TargetName="figureClose" Property="Fill" Value="Red"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Viewbox Panel.ZIndex="0" Margin="10" MaxHeight="150" MaxWidth="150">
                    <Image Name="image" MouseDown="image_MouseDown"></Image>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</UserControl>

