CV/MainWindow.xaml

<Window x:Class="CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV"
        mc:Ignorable="d"
        Title="Citology Viewer" Height="450" Width="800" Style="{StaticResource windowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top" FontSize="14">
            <MenuItem Header="Файл">
                <MenuItem Visibility="Collapsed" Header="Экспорт данных" Name="menuExport" Click="menuExport_Click"></MenuItem>
                <MenuItem Visibility="Collapsed" Header="Импорт данных" Name="menuImport" Click="menuImport_Click"></MenuItem>
                <Separator/>
                <MenuItem Name="menuExit" Header="Выход" Click="menuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Name="menuSetting" Click="menuSetting_Click">

            </MenuItem>
            <MenuItem Header="Справка"  Name="menuAbout" Click="menuAbout_Click">

            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="432*"></ColumnDefinition>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtSearch" TextAlignment="Center" Height="25" Grid.Column="0" Margin="0,0,5,0" Style="{StaticResource txtBoxStyle}" Grid.ColumnSpan="2"></TextBox>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"  Name="btnSearch" Grid.Column="2" Style="{StaticResource btnStyle}" Height="25" Click="btnSearch_Click" >Поиск</Button>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource txtBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">Записи:</TextBlock>
            <Button Margin="0" Name="btnAdd" Click="btnAdd_Click" Grid.Column="2" Style="{StaticResource btnStyle}">
                Добавить запись
            </Button>
            <Button Visibility="Collapsed" Name="btnInteractiveMode" Click="btnInteractiveMode_Click" Grid.Column="3" Style="{StaticResource btnStyle}" >
                Интерактивный режим
            </Button>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Border Style="{StaticResource borderStyle}">
                <ListBox Name="listBoxMain">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Background" Value="LightSteelBlue"/>

                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                        <Border x:Name="brd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5" Text="{Binding Information}" Grid.Column="0" Foreground="Black"  FontSize="16"  HorizontalAlignment="Stretch"  />
                                                <Button Name="btnChange" Grid.Column="1" Background="#CCCCCC"  Height="20" Width="20" VerticalAlignment="Center" Click="btnChange_Click" ToolTip="Изменить" Margin="5">
                                                    <Button.Template>
                                                        <ControlTemplate  TargetType="Button">
                                                            <Grid Name="gridBackground">
                                                                <Grid>
                                                                    <Viewbox>
                                                                        <Grid>
                                                                            <Grid Name="gridButton" Visibility="Visible" Width="276" Height="276">
                                                                                <Rectangle Fill="#FFFBFAFA" Opacity="0" Name="Rect" Visibility="Visible" />
                                                                            </Grid>
                                                                            <Path Name="figureChange" Data="M 46.574219 3.425781 C 45.625 2.476563 44.378906 2 43.132813 2 C 41.886719 2 40.640625 2.476563 39.691406 3.425781 C 39.691406 3.425781 39.621094 3.492188 39.53125 3.585938 C 39.523438 3.59375 39.511719 3.597656 39.503906 3.605469 
L 4.300781 38.804688 C 4.179688 38.929688 4.089844 39.082031 4.042969 39.253906 L 2.035156 46.742188 C 1.941406 47.085938 2.039063 47.453125 2.292969 47.707031 C 2.484375 47.898438 2.738281 48 3 48 C 3.085938 48 3.171875 47.988281 3.257813 47.964844 
L 10.746094 45.957031 C 10.917969 45.910156 11.070313 45.820313 11.195313 45.695313 L 46.394531 10.5 C 46.40625 10.488281 46.410156 10.472656 46.417969 10.460938 C 46.507813 10.371094 46.570313 10.308594 46.570313 10.308594 C 48.476563 8.40625 48.476563 5.324219 46.574219 3.425781 
Z M 45.160156 4.839844 C 46.277344 5.957031 46.277344 7.777344 45.160156 8.894531 C 44.828125 9.222656 44.546875 9.507813 44.304688 9.75 L 40.25 5.695313 C 40.710938 5.234375 41.105469 4.839844 41.105469 4.839844 C 41.644531 4.296875 42.367188 4 43.132813 4 C 43.898438 4 44.617188 4.300781 45.160156 4.839844 
Z M 5.605469 41.152344 L 8.847656 44.394531 L 4.414063 45.585938 Z " Stretch="Uniform" Fill="#FF6C19B2" Width="200" Height="200" RenderTransformOrigin="0.5,0.5">
                                                                                <Path.RenderTransform>
                                                                                    <TransformGroup>
                                                                                        <TransformGroup.Children>
                                                                                            <RotateTransform Angle="0" />
                                                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                                        </TransformGroup.Children>
                                                                                    </TransformGroup>
                                                                                </Path.RenderTransform>
                                                                            </Path>
                                                                        </Grid>
                                                                    </Viewbox>
                                                                </Grid>
                                                                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                </Label>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger SourceName="gridBackground" Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="Rect" Property="Fill" Value="#FFF9F9F9"></Setter>
                                                                    <Setter TargetName="Rect" Property="Opacity" Value="25"></Setter>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button Name="btnDelete" Grid.Column="2" Background="#CCCCCC"  Height="20" Width="20" VerticalAlignment="Center" Click="btnDelete_Click" ToolTip="Удалить" Margin="5">
                                                    <Button.Template>
                                                        <ControlTemplate  TargetType="Button">
                                                            <Grid Name="gridBackground">
                                                                <Grid>
                                                                    <Viewbox>
                                                                        <Grid>
                                                                            <Grid Name="gridButton" Visibility="Visible" Width="276" Height="276">
                                                                                <Rectangle Fill="#FFFBFAFA" Opacity="0" Name="Rect" Visibility="Visible" />
                                                                            </Grid>
                                                                            <Path Name="figureClose" Data="M434.87 320L640 525.13L525.13 640L320 434.87L114.87 640L0 525.13L205.13 320L0 114.87L114.87 0L320 205.13L525.13 0L640 114.87L434.87 320Z" Stretch="Uniform" Fill="#f20014" Width="200" Height="200" RenderTransformOrigin="0.5,0.5">
                                                                                <Path.RenderTransform>
                                                                                    <TransformGroup>
                                                                                        <TransformGroup.Children>
                                                                                            <RotateTransform Angle="0" />
                                                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                                        </TransformGroup.Children>
                                                                                    </TransformGroup>
                                                                                </Path.RenderTransform>
                                                                            </Path>
                                                                        </Grid>
                                                                    </Viewbox>
                                                                </Grid>
                                                                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                </Label>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger SourceName="gridBackground" Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="Rect" Property="Fill" Value="#FFF9F9F9"></Setter>
                                                                    <Setter TargetName="Rect" Property="Opacity" Value="25"></Setter>
                                                                    <Setter TargetName="figureClose" Property="Fill" Value="Red"></Setter>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LimeGreen"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Window>

