CV/RecordViewWindow.xaml

<Window x:Class="CV.RecordViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV"
        mc:Ignorable="d"
        Title="Просмотр записи" Closed="Window_Closed" ContentRendered="Window_ContentRendered" Closing="Window_Closing" Height="450" Width="800" Style="{StaticResource windowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <StackPanel Name="stackInputsName" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource txtBlockStyle}">Фамилия</TextBlock>
                    <TextBox IsReadOnly="True" Margin="5,2,5,0" MaxWidth="200" HorizontalAlignment="Left" Name="txtFirstName" Grid.Column="1" Style="{StaticResource txtBoxStyle}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource txtBlockStyle}">Имя</TextBlock>
                    <TextBox IsReadOnly="True" Name="txtSecondName" HorizontalAlignment="Left" MaxWidth="200" Margin="5,2,5,0" Grid.Column="1" Style="{StaticResource txtBoxStyle}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource txtBlockStyle}">Отчество</TextBlock>
                    <TextBox IsReadOnly="True" Name="txtLastName" HorizontalAlignment="Left" Grid.Column="1" MaxWidth="200" Margin="5,2,5,0" Style="{StaticResource txtBoxStyle}"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Style="{StaticResource txtBlockStyle}">Дата рождения</TextBlock>
            <DatePicker IsEnabled="True" Foreground="Black" BorderBrush="{StaticResource borderBrush}" Name="datePickerBorn" Width="150" Grid.Column="1" Margin="5,0,0,0"></DatePicker>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="541*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Name="stackPanelClinic" Grid.ColumnSpan="2">
                <Grid Margin="0,2,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource txtBlockStyle}" Grid.Column="0">Номер</TextBlock>
                    <TextBox Name="txtNumber" IsReadOnly="True" MaxWidth="200" Margin="5,0,0,0" Style="{StaticResource txtBoxStyle}" Grid.Column="1"></TextBox>
                </Grid>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource txtBlockStyle}">Клиника</TextBlock>
                    <ComboBox IsReadOnly="True" Name="cmbClinics" Margin="5,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" Style="{StaticResource cmbBoxStyle}">
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource txtBlockStyle}" Grid.Column="0">Диагноз</TextBlock>
            <TextBox IsReadOnly="True" Name="txtDiagnosis" TextAlignment="Left" Style="{StaticResource txtBoxStyle}" Margin="5,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource txtBlockStyle}">Дополнительная информация:</TextBlock>
            <RichTextBox IsReadOnly="True" Name="richInformation" BorderBrush="{StaticResource borderBrush}" VerticalAlignment="Stretch" Grid.Row="1" FontSize="14" Margin="0,3,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument Name="docInformation">

                </FlowDocument>
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
        <Grid Grid.Row="5" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource txtBlockStyle}">Фотографии:</TextBlock>
            <Border Margin="0,5,0,0" BorderThickness="2" Grid.Row="1" Style="{StaticResource borderStyle}">
                <ScrollViewer>
                    <WrapPanel Name="listBoxPanel" Background="#FF83788B">

                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="6" Margin="5">
            <Button Name="btnBack" HorizontalAlignment="Left" Click="btnBack_Click" Style="{StaticResource btnStyle}">Назад</Button>
        </Grid>
    </Grid>
</Window>